条件运算符：

a？b:c 其中a为条件，如果条件a为真，表达式的值为b,如果条件为假，表达式的值为c; 

作用域和存储期；
	自动存储期；
	静态存储期：在函数中用static定义的或者在main函数外声明定义出的对象；
	数组如果没有初始化，或者用Static定义，值可能是随机值 int va[10];
	如果想是0，要么初始化，要么用static 声明，第9行：static int va[10]; int va[10] = {};
	
printf	%u\n" 表示unsigned


code blocks的编译器的范围：

char        : -128 ~ 127
short int   : -32768 ~ 32767
int         : -2147483648 ~ 2147483647
long int    : -2147483648 ~ 2147483647
sizeof(char) = 1
sizeof(short) = 2
sizeof(int)  = 2
sizeof(long) = 4

反码：逐位取反；
补码：逐位取反+1；

循环判断基准所使用的变量应为整数而不要用浮点数。

定义函数式宏：
#define sqx(x)  ((x)*(x))  /* 计算x的平方 */